Manifest-Version: 1.0
Automatic-Module-Name: robostar.cspm.ide
Bundle-ManifestVersion: 2
Bundle-Name: robostar.cspm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robostar.cspm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robostar.cspm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: robostar.ide.contentassist.antlr.internal,
 robostar.ide.contentassist.antlr
