Manifest-Version: 1.0
Automatic-Module-Name: robostar.cspm
Bundle-ManifestVersion: 2
Bundle-Name: robostar.cspm
Bundle-Vendor: RoboStar
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robostar.cspm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: robostar.scoping,
 robostar.parser.antlr.internal,
 robostar.services,
 robostar.parser.antlr,
 robostar.cspm.util,
 robostar.cspm,
 robostar,
 robostar.cspm.impl,
 robostar.validation,
 robostar.generator,
 robostar.serializer,
 robostar.formatting2
Import-Package: org.apache.log4j
